{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PlannedProjDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_LONG_ENOUGH_FOR_SHA256_32_BYTES",
    "Issuer": "PlannedProj",
    "Audience": "PlannedProjUsers"
  },
  "AllowedHosts": "*"
}